{
  "name": "golf-scoring",
  "version": "0.0.1",
  "description": "Golf-related scoring calculations",
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "jest-extended": "^6.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.8.3"
  },
  "compilerOptions": {
    "module": "commonJs",
    "target": "es6",
    "outDir": "build",
    "lib": [
      "es6"
    ]
  },
  "files": [
    "build/**/*.js",
    "build/**/*.json",
    "build/**/*.ts"
  ],
  "types": "./build/index.d.ts",
  "exports": {
    ".": "./build/index.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/codegen/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [],
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  },
  "scripts": {
    "test": "npm run build && npx jest --verbose --silent=false",
    "build": "tsc",
    "prepack": "scripts/clean_build_dir.sh && npm run build",
    "prepublish": "scripts/clean_build_dir.sh && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkoskela/golf-scoring.git"
  },
  "keywords": [
    "hector",
    "golf"
  ],
  "author": "Lasse Koskela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkoskela/golf-scoring/issues"
  },
  "homepage": "https://github.com/lkoskela/golf-scoring#readme",
  "dependencies": {
    "luxon": "^3.7.1"
  }
}
